LOAD BOX 3 SUBJ M011 EXPT k GROUP 1 PROGRAM k_protocol 
FILENAME BOX 3 C:\Users\gallistellab\Dropbox\Active\k_time_vs_magnitude\data\mpc\k_M011.999 
Set D(9) Value 81000.000000 MAINBOX 3 BOXES 3 
Set D(19) Value 37800.000000 MAINBOX 3 BOXES 3 
Set D(1) Value 37800.000000 MAINBOX 3 BOXES 3 
Set D(11) Value 52200.000000 MAINBOX 3 BOXES 3 
Set D(2) Value 66600.000000 MAINBOX 3 BOXES 3 
Set D(12) Value 81000.000000 MAINBOX 3 BOXES 3 
Set F(1) Value 80.000000 MAINBOX 3 BOXES 3 
Set F(3) Value 1.000000 MAINBOX 3 BOXES 3 
Set F(4) Value 360.000000 MAINBOX 3 BOXES 3 
Set F(6) Value 1.000000 MAINBOX 3 BOXES 3 
Set F(7) Value 0.006944 MAINBOX 3 BOXES 3 
