LOAD BOX 6 SUBJ M006 EXPT k GROUP 1 PROGRAM k_protocol 
FILENAME BOX 6 C:\Users\gallistellab\Dropbox\Active\k_time_vs_magnitude\data\mpc\k_M006.999 
Set D(9) Value 81000.000000 MAINBOX 6 BOXES 6 
Set D(19) Value 37800.000000 MAINBOX 6 BOXES 6 
Set D(1) Value 37800.000000 MAINBOX 6 BOXES 6 
Set D(11) Value 52200.000000 MAINBOX 6 BOXES 6 
Set D(2) Value 66600.000000 MAINBOX 6 BOXES 6 
Set D(12) Value 81000.000000 MAINBOX 6 BOXES 6 
Set F(1) Value 360.000000 MAINBOX 6 BOXES 6 
Set F(3) Value 1.000000 MAINBOX 6 BOXES 6 
Set F(4) Value 80.000000 MAINBOX 6 BOXES 6 
Set F(6) Value 1.000000 MAINBOX 6 BOXES 6 
Set F(7) Value 0.006944 MAINBOX 6 BOXES 6 
